include "application-base.dev.conf"
include "pekko-http.dev.conf"
include "fusion.dev.conf"
include "fusion.cache.conf"

pekko {
    cluster.roles = ["bootstrap","fusion-node-rest-v1","fusion-node-data-proxy"]
    remote.artery.canonical.hostname = "127.0.0.1"
    management.http.hostname = "127.0.0.1"
    discovery {
        method = config
        config.services {
            "agamisfusioncluster-d851bab8-8332-4895-bdc1-e9447bcc3da6" {
                endpoints = [
                    {
                        host = "127.0.0.1"
                        port = 7626
                    },
                    {
                        host = "127.0.0.2"
                        port = 7626
                    }
                ]
            }
        }
    }
    management.cluster.bootstrap.contact-point-discovery.required-contact-point-nr = 1
}
