pekko {
    actor.provider = cluster
    remote.artery.canonical.hostname = "127.0.0.1"
    management.http.hostname = "127.0.0.1"
    discovery {
        method = config
        config.services {
            "agamisfusioncluster-d851bab8-8332-4895-bdc1-e9447bcc3da6" {
                endpoints = [
                    {
                        host = "127.0.0.1"
                        port = 7626
                    },
                    {
                        host = "127.0.0.2"
                        port = 7626
                    }
                ]
            }
        }
    }
}

fusion {
    core {
        db {
            ignite {
                nodes = []
                backups = 0
                client-mode = false
            }
        }
    }
}
