include "application-base.dev.conf"

fusion {
    core {
        db {
            ignite {
                nodes = []
                backups = 1
                client-mode = false
            }
            mongo {
                uri = "mongodb://mongo:mongo@mongodb:27017"
            }
        }
    }
}

