include "application-fusion-node-db.dev.conf"
include "fusion.dev.conf"
include "fusion.cache.conf"

pekko {
    cluster.roles = ["bootstrap", "fusion-node-data"]
    remote.artery.canonical.hostname = "127.0.0.2"
    management.http.hostname = "127.0.0.2"
    discovery {
        method = config
        config.services {
            "agamisfusioncluster-d851bab8-8332-4895-bdc1-e9447bcc3da6" {
                endpoints = [
                    {
                        host = "127.0.0.1"
                        port = 7626
                    },
                    # {
                    #     host = "127.0.0.2"
                    #     port = 7626
                    # }
                ]
            }
        }
    }
    management.cluster.bootstrap.contact-point-discovery.required-contact-point-nr = 1
}