pekko {
    loglevel = "DEBUG"
    actor {
        provider = "cluster"
        serializers {
            jackson-json = "org.apache.pekko.serialization.jackson.JacksonJsonSerializer"
        }
        serialization-bindings {
            "io.agamis.fusion.core.actor.serialization.JsonSerializable" = jackson-json
        }
    }
    remote.artery {
        transport = tcp
        canonical {
            hostname = "127.0.0.1"
            port = 17355
        }
    }
    management {
        http {
            hostname = "127.0.0.1"
            port = 8558
        }
    }
    cluster {
        # downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
        # auto downing is NOT safe for production deployments.
        # you may want to use it during development, read more about it in the docs.
        #
        auto-down-unreachable-after = 10s

        # Sigar native library extract location during tests.
        # Note: use per-jvm-instance folder when running multiple jvm on one host.
        metrics.native-library-extract-folder=${user.dir}/target/native
    }

    # Enable metrics extension in pekko-cluster-metrics.
    extensions=[
        "org.apache.pekko.cluster.metrics.ClusterMetricsExtension",
    ]
}

clustering {
    cluster.name = AgamisFusionCluster-d851bab8-8332-4895-bdc1-e9447bcc3da6
}

# A default thread pool for database related blocking operations
db-operations-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        core-pool-size-min = 2
        core-pool-size-factor = 2.0
        core-pool-size-max = 32
    }
    throughput = 1
}

# A default thread pool for blocking operations
default-blocking-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        core-pool-size-min = 2
        core-pool-size-factor = 2.0
        core-pool-size-max = 32
    }
}

