org.apache.pekko.http {
    server {
      server-header = pekko-http/${pekko.http.version}
      default-http-port = 8080
      default-https-port = 8443
       idle-timeout = 60s
      request-timeout = 20s
      bind-timeout = 1s

      max-connections = 1024
      pipelining-limit = 1

      remote-address-attribute = off
      raw-request-uri-header = off
      transparent-head-requests = off
      verbose-error-messages = on
      response-header-size-hint = 512
      backlog = 100

      default-host-header = "fusion.dev.local"
    }
    
    socket-options {
      so-receive-buffer-size = undefined
      so-send-buffer-size = undefined
      so-reuse-address = undefined
      so-traffic-class = undefined
      tcp-keep-alive = undefined
      tcp-oob-inline = undefined
      tcp-no-delay = undefined
    }

    termination-deadline-exceeded-response {
      # Status code of the "terminating" response to be automatically sent to pending requests once the termination deadline is exceeded.
      status = 503 # ServiceUnavailable
    }

    parsing {
        max-content-length = 8m
        error-handler = "org.apache.pekko.http.DefaultParsingErrorHandler$"
    }

    log-unencrypted-network-bytes = off
    stream-cancellation-delay = 100 millis
}