include "application-fusion-node-db.dev.conf"
include "akka-http.dev.conf"

akka.cluster.roles = ["fusion-node-data","fusion-node-rest-v1"]

fusion {
    cache {
        sql {
            when = "always"
            ttl = 300
        }
    }
}

jwt { #Handle it db side
    tokenExpiration {
        tokenExpirationInSeconds = 86400
        refreshTokenExpirationInSeconds = 1800
    }
}

