akka {
    actor.provider = "cluster"
    cluster {
        seed-nodes = [
            # "akka://ClusterSystem@127.0.0.1:2551",
            # "akka://ClusterSystem@127.0.0.1:2552"
        ]

        # auto downing is NOT safe for production deployments.
        # you may want to use it during development, read more about it in the docs.
        #
        # auto-down-unreachable-after = 10s

        # Sigar native library extract location during tests.
        # Note: use per-jvm-instance folder when running multiple jvm on one host.
        metrics.native-library-extract-folder=${user.dir}/target/native
    }

    # Enable metrics extension in akka-cluster-metrics.
    extensions=[
        "akka.cluster.metrics.ClusterMetricsExtension"
    ]
}

clustering {
    port = 2551
    defaultPort = 0
    cluster.name = AgamisFusionCluster-d851bab8-8332-4895-bdc1-e9447bcc3da6
}

# A default thread pool for database related blocking operations
db-operations-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        core-pool-size-min = 2
        core-pool-size-factor = 2.0
        core-pool-size-max = 32
    }
    throughput = 1
}

# A default thread pool for blocking operations
default-blocking-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        core-pool-size-min = 2
        core-pool-size-factor = 2.0
        core-pool-size-max = 32
    }
}

