fusion {
    core {
        db {
            mongo {
                uri = "mongodb://mongodbdev-1:27017,mongodbdev-2:27017,mongodbdev-3:27017"
            }
            ignite {
                nodes = [
                    "ignite-instance-1",
                    "ignite-instance-2"
                ]
                backups = 2
            }
        }
    }
}

mongo-async-driver {
    akka {
        loggers = [ "akka.event.slf4j.Slf4jLogger" ]
        loglevel = DEBUG
    }
}

akka {
    actor {
        provider = "cluster"
    }
    remote {
        log-remote-lifecycle-events = off
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
            hostname = "127.0.0.1"
            port = 2551
        }
    }

    cluster {
        seed-nodes = [
            # "akka://ClusterSystem@127.0.0.1:2551",
            # "akka://ClusterSystem@127.0.0.1:2552"
        ]

        # auto downing is NOT safe for production deployments.
        # you may want to use it during development, read more about it in the docs.
        #
        # auto-down-unreachable-after = 10s
    }
}

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native