include "application-base.dev.conf"

fusion.core.db {
    ignite {
        nodes = [
            "apache-ignite-1",
        ]
        backups = 1
    }
    mongo {
        uri = "mongodb://mongo:mongo@mongodb:27017"
    }
}

