include "application-base.dev.conf"

fusion.core.db {
    ignite {
        nodes = [
            "ignite-instance-1",
            "ignite-instance-2"
        ]
        backups = 1
    }
    mongo {
        uri = "mongodb://mongo:mongo@mongodb:27017"
    }
}

