fusion {
  jwt { #Handle it db side
    tokenExpiration {
        tokenExpirationInSeconds = 86400
        refreshTokenExpirationInSeconds = 1800
    }
  }

  actor.stash {
    organization = 1000
  }
}